user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    root /code/djangoblog/collectedstatic/;
    
    listen 80;
    listen [::]:80;
    server_name _;
    
    keepalive_timeout 70;
    
    location /static/ {
      expires max;
      alias /code/djangoblog/collectedstatic/;
    }
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://djangoblog:8000;
          break;
      }
    }
    
    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }
  }
  

  server {
    root /code/djangoblog/collectedstatic/;
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name blog.rentout.app;
    
    keepalive_timeout 70;
    
    location /static/ {
      expires max;
      alias /code/djangoblog/collectedstatic/;
    }
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://djangoblog:8000;
          break;
      }
    }
  }
}
